Poker Hand API

Requirements
- The API should return the hand type out of the cards
- Supported subset of hand types are [Flush, Three of a Kind, One Pair, High Card]
- The API should accept five cards, each representing the card as follows:
	- H, C, S, D 	(hearts, clubs, spades, diamonds)
	- 1 - 10, J, Q, K, A
- The request body should be similar to as follows:
	{
		"hand" : [
			"H1", "H2", "S3", "D3", "C3"
		]
	}
	- This example represents a hand with cards 1 of hearts, 2 of hearts, 3 of Spades, 3 of Diamonds, 3 of Clubs
- The response body should be similar to as follows
	{
		"Result" : "Three of a Kind"
	}
	or
	{
		"Result" : "High Card"
	}