(1) A ranking tool was asked to be developed by a local talent contest organizer. The tool must:

- Capture the names and scores of contestants rated 1 to 10 in the order of the contestants' performance
- Sort the order of the scores from highest to lowest
- Display the top 3 winners' names of the talent contest based on the first 3 highest scorers

Acceptance Criteria
1. Input is an collection of scores, naming contestants optional
2. Display the output as:

    The winners are: 

    (1st) Foo scored 9 out of 10
    (2nd) Bar scored 7 out of 10
    (3rd) Baz scored 6 out of 10

3. For tied scores, the number of tied contestants will appear as:

    (2nd) 3 scored 8 out of 10
	
	
	
(2) You are tasked to create a word-processor subroutine that takes in a string of text and returns an output that:

- Counts the number of words
- Counts the vowels, if any
- Counts the consonants, if any

The minimum length of the input string should be at least 50 characters for it to proceed, otherwise show an error.

Acceptance Criteria:

1. Show the number of words, number of vowel and consonant characters, as follows:

    Input: The quick brown QA jumps over the lazy Dev.
    Number of word(s) found: 9
    Number of vowel(s) found: 11
    Number of consonant(s) found: 23

2. Show only the counter of vowels and/or consonants if their respective count is more than zero