Exercise - Async/Await, Sets, Promises, Symbols

You are tasked to write a janken (rock, paper, scissor) game.

- There are 2 players 
- Each will throw their best hand and shows the winner
- Winner is determined by best of 5 rounds
	
Acceptance criteria
1. Show the players' hands and announce the winner

	Player 1 scissor
	Player 2 rock
	Winner Player 2!
	
2. Use promises and async/await to play
3. Use sets to store scores per round and determine the winner
4. Use symbols as player identifiers to ensure no one player games the game :) 